<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
	<link rel="icon" href="food.png"> 
	<style type="text/css">
	   body{
	   	background-image: url("pexels-pixabay-326279.jpg");
	   	background-size: 100%;
	   }
		#row2{
			padding: 10px 5px;
			text-align: center;
            position: fixed;
            top: 40%;
            right: 60%;
            color: rgb(255, 255,255);

		}
		#row1{
			color: rgb(153, 255, 51);
			position: absolute;
			right: 60%;
			top: 30%;
		}
		#aboutus{
			color: rgb(204, 204, 0);
		}
		#row4{
			background-color: orange;
			color: white;
			font-size: 24px;
			padding-left:20px;
			border-radius: 15px;
			position: absolute;
			bottom: 10%;
			right: 40%;
	</style>
	 
</head>
<body><center>
     <div id="aboutus">
        <h1>𝗔𝗯𝗼𝘂𝘁 𝗨𝘀</h1>
      </div>
      <div id="row1"><h2>𝕎𝔼 𝔸ℝ𝔼 ℙ𝕃𝔼𝔸𝕊𝔼𝔻 𝕋𝕆 ℍ𝔸𝕍𝔼 𝕐𝕆𝕌 𝔸 𝕃𝕆𝕆𝕂 𝕀ℕ𝕋𝕆 𝕋ℍ𝕀𝕊</h2></div>
      </center>
      <p><h3 id="row2">ᴡᴇ ᴡᴇʟᴄᴏᴍᴇ ʏᴏᴜ ᴛᴏ ꜱɪᴛ ʙᴀᴄᴋ, ᴜɴᴡɪɴᴅ ᴀɴᴅ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇ ᴛʜᴇ ʟᴏᴠᴇʟʏ ꜱɪɢʜᴛꜱ ᴀɴᴅ ʜɪɴᴛꜱ ᴏꜰ ᴛʜᴇ ꜰᴏᴏᴅꜱʜᴏᴘ ᴡʜɪʟᴇ ᴏᴜʀ ʙᴇꜱᴛ ɢᴏᴜʀᴍᴇᴛ ᴇxᴘᴇʀᴛ ꜱᴇᴛꜱ ʏᴏᴜ ᴜᴘ ᴀ ꜱᴄʀᴜᴍᴘᴛɪᴏᴜꜱ ʟᴜɴᴄʜ ᴏʀ ᴅɪɴɴᴇʀ ᴜᴛɪʟɪᴢɪɴɢ ᴛʜᴇ ʙᴇꜱᴛ ᴀɴᴅ ꜰɪɴᴇꜱᴛ ɪɴɢʀᴇᴅɪᴇɴᴛꜱ.‘ꜰᴜɴ ᴡɪᴛʜ ꜰᴏᴏᴅ’ ᴡᴀꜱ ᴡᴏʀᴋᴇᴅ ꜰᴏʀ ᴘᴇᴏᴘʟᴇ ɪɴ ɢᴇɴᴇʀᴀʟ ᴀɴᴅ ʜᴀꜱ ᴀᴅᴠᴀɴᴄᴇᴅ ɪɴᴛᴏ ᴀ ᴄᴏᴍʙɪɴᴀᴛɪᴏɴ ʙᴇᴛᴡᴇᴇɴ ᴇxQᴜɪꜱɪᴛᴇ ᴄʜɪᴄ ᴀɴᴅ ᴄᴏɴᴛᴇᴍᴘᴏʀᴀʀʏ ꜰɪɴᴇ ᴄʜᴀʀɢᴇ.
      ᴛᴏᴅᴀʏ, ᴡᴇ ᴄᴀɴ ʙᴇ ꜰᴏᴜɴᴅ ɪɴ ɴᴜᴍᴇʀᴏᴜꜱ ɴᴀᴛɪᴏɴꜱ ᴀɴᴅ ʜᴀᴠᴇ ᴏᴜʀ ꜱɪɢʜᴛꜱ ᴏɴ ᴇxᴛᴇɴᴅɪɴɢ ᴍᴜᴄʜ ᴍᴏʀᴇ. ʙᴇ ᴛʜᴀᴛ ᴀꜱ ɪᴛ ᴍᴀʏ, ʀᴇɢᴀʀᴅʟᴇꜱꜱ ᴏꜰ ᴡʜᴇʀᴇ ʏᴏᴜ ᴅɪꜱᴄᴏᴠᴇʀ ᴜꜱ, Qᴜᴀʟɪᴛʏ ᴡɪʟʟ ᴅᴇᴘᴇɴᴅᴀʙʟʏ ʙᴇ ᴏᴜʀ ꜰᴏʀᴍᴜʟᴀ.
      ᴡᴇ ʙᴇʟɪᴇᴠᴇ ɪɴ Qᴜᴀʟɪᴛʏ. ᴀʟʟ ᴀʀᴏᴜɴᴅ. Qᴜᴀʟɪᴛʏ ꜰᴏᴏᴅ ᴄᴀɴ’ᴛ ʙᴇ ᴍᴀᴅᴇ ᴡɪᴛʜᴏᴜᴛ Qᴜᴀʟɪᴛʏ ɪɴɪᴛɪᴀᴛɪᴠᴇ. ꜰɪɴᴅ ᴏᴜᴛ ᴀʙᴏᴜᴛ ᴛʜᴇ ɢᴇɴᴇʀᴀʟ ᴘᴏᴘᴜʟᴀᴛɪᴏɴ ᴅʀɪᴠɪɴɢ ᴛʜᴇ ‘ꜰᴜɴ ᴡɪᴛʜ ꜰᴏᴏᴅ’ ɴᴏᴛ ᴏᴜʀ ᴘɪᴢᴢᴀꜱ. ɴᴏᴛ ᴏᴜʀ ᴋɪɴ ᴀɴᴅ ᴏᴜʀ ꜱᴀɴᴅᴡɪᴄʜᴇꜱ. ᴀʟꜱᴏ, ᴜɴQᴜᴇꜱᴛɪᴏɴᴀʙʟʏ ɴᴏᴛ ᴛʜᴇ ᴍᴀɴɴᴇʀ ɪɴ ᴡʜɪᴄʜ ᴡᴇ ʟɪᴠᴇ. ᴀʀᴏᴜɴᴅ ʜᴇʀᴇ, ᴡᴇ ᴅᴏɴ’ᴛ ᴍᴀᴋᴇ ᴅᴜᴇ ᴡɪᴛʜ ᴀɴʏᴛʜɪɴɢ ꜱʜᴏʀᴛ ᴏꜰ ꜰᴏᴏᴅ ᴡᴇ’ʀᴇ ɢʟᴀᴅ ᴛᴏ ꜱᴇʀᴠᴇ. ꜰᴜʀᴛʜᴇʀᴍᴏʀᴇ, ᴡᴇ ᴅᴏɴ’ᴛ ꜱɪᴍᴘʟʏ ᴄʜᴇᴄᴋ ɪɴ. ɴᴏᴛ ᴡʜᴇɴ ᴡᴇ ᴄᴀɴ ʟɪᴋᴇᴡɪꜱᴇ ᴛᴜʀɴ ɪɴᴛᴏ ᴏᴜʀ ʙᴇꜱᴛ, ᴍᴀᴋᴇ ᴄᴏᴍᴘᴀɴɪᴏɴꜱ, ᴀɴᴅ ʜᴀᴠᴇ ꜱᴏᴍᴇ ɢᴏᴏᴅ ᴛɪᴍᴇꜱ ᴡʜɪʟᴇ ᴡᴇ’ʀᴇ ɢʀɪɴᴅɪɴɢ ᴀᴡᴀʏ.</h3></p>
      <div id="#row4"><center>
	<a href="index.html"><input type="button" name="dashboard" value="Go back to dashboard" id="row4"></a>
    </center> 
     </div>
</body>
</html>