<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <link rel="icon" href="food.png"> 
    <title>Payment</title>
    <style type="text/css">
        #order{
            background-image: url('thank you.jpg');
            background-size: 100%;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}
/*Changing the color of placeholder*/
::placeholder{                  
    color:gray;
}
/*Making the webpage responsive using media quries*/
@media only screen and (max-width:1131px){
    #row4{
        width: 42vw;
    }
    #row5{
        width:45vw;
    }
    #row6{
        margin-top: 20px;
        width:90vw;
    }
}
@media only screen and (min-width:600px) and (max-width:781px)
{
    #row4{
        width:84vw;
        margin: auto;
        margin-left: 22px;
    }
    #row5{
        
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
    #row6{
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
}
@media only screen and (max-width:600px){
    #row4{
        width:78vw;
        margin: auto;
        margin-left: 3px;
    }
    #row5{
        
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
    #row6{
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
}
@media only screen and (min-height:1000px){
    #navbar{
        height:10vh;
    }
    #container1::before{
        height:39vh;
    }
    #container1{
        height:44vh
    }
}
    </style>
</head>
  
<body>
    <div id="order">
        <h1>Payment </h1>
        <h2>* denotes mandatory</h2>
        <form action="payment reciept.html">
            <div class="form-shape">
                <label for="payment">
                    *Type of Payment
                </label>
                <select name="billing" required id="payment"  >
                    <option value="sel" selected>
                        Select
                    </option>
                    <option value="cod">
                        Cash On Delivery
                    </option>
                    <option value="UPI">
                        UPI
                    </option>
                    <option value="netbanking">
                        Net Banking
                    </option>
                    <option value="credit/debit/ATM card">
                        Credit/Debit/ATM card
                    </option>
                </select>
            </div>
            <div class="form-shape">
                <label for="name">*Name</label>
                <input type="text" name="myName" required 
                    id="name" 
                    placeholder="Enter your Name">
            </div>
            <div class="form-shape">
                <label for="email">*Email-Id</label>
                <input type="email" name="myEmail" required
                    id="email" 
                    placeholder="Enter your email">
            </div>
            <div class="form-shape">
                <label for="pho">*Phone Number</label>
                <input type="tel" name="Phone Number" required pattern="[0-9]{10}" 
                    id="pho" 
                    placeholder="Enter your Phone no">
            </div>
           
            <div class="form-shape">
                <label for="address">
                    *Enter your Address
                </label>
                <textarea name="add" id="address" 
                    cols="30" rows="10">
                </textarea>
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
  
</html>