<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		home page
	</title>
	<link rel="icon" href="food.png"> 
	<style type="text/css">
	    body{
	    background-image: url("vegetables-set-left-black-slate.jpg");
	    background-size: 100%; 
	    
	    }
		h1{
			color: orange;
			position: absolute;
			bottom: 80%;
			right: 70%;
		}
		h4{
			color: rgb(255, 218, 185);
			position: absolute;
			bottom: 78%;
			right: 71%;
		}
		#row1{
			color: rgb(245, 10, 0);
			font-size: 44px;
			position: absolute;
			bottom: 65%;
			right: 70%;
		}
		#row2{
			color: rgb(245, 10, 0);
			font-size: 44px;
			position: absolute;
			bottom: 45%;
			right: 60%;
		}
		#row3{
			color: rgb(255, 255, 255);
			font-size: 24px;
			padding-left:20px;
			position: absolute;
			bottom: 30%;
			right: 60%;
		}
		#row4{
			background-color: orange;
			color: white;
			font-size: 24px;
			padding-left:20px;
			border-radius: 15px;
			position: absolute;
			bottom: 20%;
			right: 70%;
		}
	</style>
</head>
<body>
	<h1>Fun with Food</h1>
	<h4>ONLINE FOODSHOP</h4>
	<b id="row1">Good food</b>
	<b id="row2">The best Tasting 
	Experience</br> Ever!</b>
	<b id="row3">
		We have awesome recipies and the most talented </br>chefs in town
	</b>
	<div id="#row4"><center>
	<a href="index.html"><input type="button" name="dashboard" value="Go back to dashboard" id="row4"></a>
    </center> 
     </div>
</body>
</html>