<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu</title>
    <link rel="icon" href="food.png"> 
	<style type="text/css">
    .btn{
    margin-top:15px;
    border: 3px solid white;
    border-radius:15px;
    background-color:yellow;
    font-size:20px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
}
.btn:hover{
    cursor: pointer;
    background-color: red;
}
    #top3{
    text-align: center;
    color:red;
    font-family: 'Ubuntu Mono', monospace;
}
#col1{
            background-color:rgb(0, 0, 0);
            color: white;
            font-size: 24px;
            padding-left:20px;
            border-radius: 15px;
            position: absolute;
            bottom: 90%;
            right: 80%;
}

	#container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
}  
#container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
}  
#container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
}  
#container4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
}  
#container5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
}  
		 #row1{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 1.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;

        }
         #row2{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 2.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row3{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 3.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row4{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 4.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row5{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 5.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row6{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 6.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row7{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 7.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row8{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 8.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row9{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 9.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row10{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 10.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row11{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 11.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row12{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 12.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row13{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 13.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row14{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 14.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 #row15{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background:url('menu 15.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
 @media only screen and (max-width:1131px){
    #row1,#row4,#row7,#row10,#row13{
        width: 42vw;
    }
    #row2,#row5,#row8,#row11,#row14{
        width:45vw;
    }
    #row3,#row6,#row9,#row12,#row15{
        margin-top: 20px;
        width:90vw;
    }
}
@media only screen and (min-width:600px) and (max-width:781px){
    #row1,#row4,#row7,#row10,#row13{
        width:84vw;
        margin: auto;
        margin-left: 22px;
    }
    #row2,#row5,#row8,#row11,#row14{
        
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
    #row3,#row6,#row9,#row12,#row15{
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
}
@media only screen and (max-width:600px){
    #row1,#row4,#row7,#row10,#row13{
        width:78vw;
        margin: auto;
        margin-left: 3px;
    }
    #row2,#row5,#row8,#row11,#row14{
        
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
    #row3,#row6,#row9,#row12,#row15{
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
}
	</style>
</head>
<body>
     <h1 id="top3">MENU</h1>
    <div id="container1">
        <div id="row1">
             <button class="btn">₹ 280/-</button>
            <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row2">
            <button class="btn">₹ 180/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row3">
            <button class="btn">₹ 330/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
    </div>
    <div id="container2">
        <div id="row4">
            <button class="btn">₹ 220/-</button>
            <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row5">
            <button class="btn">₹ 480/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row6">
            <button class="btn">₹ 190/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
    </div>
    <div id="container3">
        <div id="row7">
            <button class="btn">₹ 90/-</button>
            <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row8">
            <button class="btn">₹ 240/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row9">
            <button class="btn">₹ 140/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
    </div>
    <div id="container4">
        <div id="row10">
            <button class="btn">₹ 260/-</button>
            <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row11">
            <button class="btn">₹ 230/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row12">
            <button class="btn">₹ 90/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
    </div>
    <div id="container5">
        <div id="row13">
            <button class="btn">₹ 100/-</button>
            <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row14">
            <button class="btn">₹ 80/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="row15">
            <button class="btn">₹ 110/-</button>
             <a href="address.html"><button class="btn">ORDER NOW</button></a>
        </div>
        <div id="col1"><center>
            <a href="index.html"><input type="button" name="dashboard" value="Go back to dashboard" id="col1"></a>
            </center> 
            </div>
    </div>
            
</body>
</html>